{
  "name": "my_portfolio",
  "version": "0.1.0",
  "author": "Waheed Afolabi <waheed.remote247@gmail.com>",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "start": "yarn build && live-server dist"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4"
  }
}
